Sample_name,Library_number,Run_ID,# of Spots,# of Bases (M),Size,Published,Reads_per_lib,Sample_name,Library_number,Run_ID,# of Spots,# of Bases (M),Size,Published,Reads_per_lib
ribo_brain,2,SRR903096,11736592,1.2,810.6Mb,41773,,poly_brain,4,SRR903248,8499563,850,586.4Mb,5/14/2014,
ribo_brain,2,SRR903091,11718655,1.2,814.9Mb,41773,,poly_brain,4,SRR903243,8479763,848,588.4Mb,5/14/2014,
ribo_brain,2,SRR903095,11685002,1.2,813.3Mb,41773,,poly_brain,4,SRR903247,8454868,845.5,587.2Mb,5/14/2014,
ribo_brain,2,SRR903093,11624455,1.2,809.8Mb,41773,,poly_brain,4,SRR903245,8414234,841.4,585.4Mb,5/14/2014,
ribo_brain,2,SRR903090,11596356,1.2,805Mb,41773,,poly_brain,4,SRR903246,8343775,834.4,578.1Mb,5/14/2014,
ribo_brain,2,SRR903094,11540305,1.2,801.6Mb,41773,,poly_brain,4,SRR903242,8336804,833.7,577.3Mb,5/14/2014,
ribo_brain,2,SRR903097,11443056,1.1,800.2Mb,41773,,poly_brain,4,SRR903249,8269824,827,576.4Mb,5/14/2014,
ribo_brain,2,SRR903092,11081672,1.1,770.8Mb,41773,,poly_brain,4,SRR903244,8058683,805.9,559.1Mb,5/14/2014,
,,,,,,,92426093,,,,,,,,66857514
ribo_brain,1,SRR903083,9609862,961,669.4Mb,41773,,poly_brain,3,SRR903227,8447170,844.7,587.9Mb,5/14/2014,
ribo_brain,1,SRR903088,9597192,959.7,664.2Mb,41773,,poly_brain,3,SRR903232,8441467,844.1,584Mb,5/14/2014,
ribo_brain,1,SRR903087,9595530,959.6,668.7Mb,41773,,poly_brain,3,SRR903231,8432398,843.2,587.3Mb,5/14/2014,
ribo_brain,1,SRR903085,9544742,954.5,666Mb,41773,,poly_brain,3,SRR903229,8395843,839.6,585.6Mb,5/14/2014,
ribo_brain,1,SRR903082,9529595,953,662.5Mb,41773,,poly_brain,3,SRR903226,8351639,835.2,579.9Mb,5/14/2014,
ribo_brain,1,SRR903086,9469061,946.9,658.6Mb,41773,,poly_brain,3,SRR903230,8323634,832.4,578.4Mb,5/14/2014,
ribo_brain,1,SRR903089,9431455,943.1,660.1Mb,41773,,poly_brain,3,SRR903233,8278794,827.9,578.6Mb,5/14/2014,
ribo_brain,1,SRR903084,9085273,908.5,632.5Mb,41773,,poly_brain,3,SRR903228,8019765,802,557.7Mb,5/14/2014,
,,,,,,,75862710,,,,,,,,66690710
ribo_brain,3,SRR903104,7057913,705.8,490.4Mb,41773,,poly_brain,1,SRR903216,6820692,682.1,469.5Mb,5/14/2014,
ribo_brain,3,SRR903099,7033202,703.3,491.1Mb,41773,,poly_brain,1,SRR903010,6796739,680,469.5Mb,5/14/2014,
ribo_brain,3,SRR903103,6996072,699.6,489.1Mb,41773,,poly_brain,1,SRR903211,6766089,676.6,468.4Mb,5/14/2014,
ribo_brain,3,SRR903101,6963019,696.3,487.1Mb,41773,,poly_brain,1,SRR903215,6756022,675.6,468.1Mb,5/14/2014,
ribo_brain,3,SRR903098,6931909,693.2,483.1Mb,41773,,poly_brain,1,SRR903213,6696150,669.6,464.7Mb,5/14/2014,
ribo_brain,3,SRR903102,6917628,691.8,482.5Mb,41773,,poly_brain,1,SRR903214,6672084,667.2,461.3Mb,5/14/2014,
ribo_brain,3,SRR903105,6897644,689.8,484Mb,41773,,poly_brain,1,SRR903217,6589768,659,458.4Mb,5/14/2014,
ribo_brain,3,SRR903100,6649993,665,464.3Mb,41773,,poly_brain,1,SRR903212,6426153,642.6,444.9Mb,5/14/2014,
,,,,,,,55447380,,,,,,,,53523697
ribo_brain,4,SRR903112,6427917,642.8,444.1Mb,5/14/2014,,poly_brain,2,SRR903224,6457601,645.8,446.6Mb,5/14/2014,
ribo_brain,4,SRR903106,6416099,641.6,445.2Mb,5/14/2014,,poly_brain,2,SRR903219,6396635,639.7,444.7Mb,5/14/2014,
ribo_brain,4,SRR903107,6374480,637.4,443.2Mb,5/14/2014,,poly_brain,2,SRR903223,6395418,639.5,445.1Mb,5/14/2014,
ribo_brain,4,SRR903111,6370032,637,443.2Mb,5/14/2014,,poly_brain,2,SRR903218,6378905,637.9,442.5Mb,5/14/2014,
ribo_brain,4,SRR903109,6305074,630.5,439.2Mb,5/14/2014,,poly_brain,2,SRR903221,6326985,632.7,440.9Mb,5/14/2014,
ribo_brain,4,SRR903110,6292025,629.2,437Mb,5/14/2014,,poly_brain,2,SRR903222,6301568,630.2,437.7Mb,5/14/2014,
ribo_brain,4,SRR903113,6239269,623.9,436.3Mb,5/14/2014,,poly_brain,2,SRR903225,6184705,618.5,432Mb,5/14/2014,
ribo_brain,4,SRR903108,6031752,603.2,419.6Mb,5/14/2014,,poly_brain,2,SRR903220,6070401,607,421.9Mb,5/14/2014,
,,,,,,,50456648,,,,,,,,50512218

